# Example .env file
# Copy this file to ".env" and edit according to your needs

# Cache mode - APP_ENGINE_MEMCACHED || MEMCACHED + MEMCACHED_HOST + MEMCACHED_PORT
CACHE_MODE="APP_ENGINE_MEMCACHED"

# Logger type -  ERROR_LOG || SYSLOG
LOGGER_TYPE="ERROR_LOG"
